# gradle-wsdl-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/org/gradle/jacobo/plugins/: ProjectIntegrationSpec.groovy
src/integTest/groovy/org/gradle/jacobo/plugins/task/: ConvertProjectToWsdlFileSpecification.groovy  ResolveWsdlDependenciesSpecification.groovy  WsImportSpecification.groovy  WsdlWarSpecification.groovy
src/main/groovy/org/gradle/jacobo/plugins/: WsdlPlugin.groovy
src/main/groovy/org/gradle/jacobo/plugins/ant/: AntWsImport.groovy
src/main/groovy/org/gradle/jacobo/plugins/converter/: ProjectToWsdlFileConverter.groovy
src/main/groovy/org/gradle/jacobo/plugins/task/: ConvertProjNameToWsdl.groovy  WsdlResolveDependencies.groovy  WsdlWar.groovy  WsdlWsImport.groovy
src/test/groovy/org/gradle/jacobo/plugins/task/: WsdlWarSpec.groovy  WsdlWsImportSpec.groovy
